#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_ReceiversContract.headers.fc";
#include "sample_ReceiversContract.stdlib.fc";
#include "sample_ReceiversContract.storage.fc";

;;
;; Contract ReceiversContract functions
;;

(slice, int) $ReceiversContract$_contract_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'val)) = (null(), null());
    $self'owner = $owner;
    $self'val = 10;
    return ($self'owner, $self'val);
}

((slice, int), int) $ReceiversContract$_fun_value((slice, int) $self) impure inline_ref {
    var (($self'owner, $self'val)) = $self;
    return (($self'owner, $self'val), $self'val);
}

;;
;; Receivers of a Contract ReceiversContract
;;

(((slice, int)), ()) $ReceiversContract$_internal_binary_Add((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'val) = $self;
    var ($msg'amount) = $msg;
    $self'val = ($self'val + $msg'amount);
    return (($self'owner, $self'val), ());
}

(((slice, int)), ()) $ReceiversContract$_internal_binary_Subtract((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'val) = $self;
    var ($msg'amount) = $msg;
    $self'val = ($self'val - $msg'amount);
    return (($self'owner, $self'val), ());
}

(((slice, int)), ()) $ReceiversContract$_internal_binary_Multiply((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'val) = $self;
    var ($msg'amount) = $msg;
    $self'val = ($self'val * $msg'amount);
    return (($self'owner, $self'val), ());
}

(((slice, int)), ()) $ReceiversContract$_internal_binary_Divide((slice, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'val) = $self;
    var ($msg'amount) = $msg;
    throw_unless(58800, ($msg'amount > 0));
    $self'val = ($self'val / $msg'amount);
    return (($self'owner, $self'val), ());
}

((slice, int), ()) $ReceiversContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae((slice, int) $self) impure inline {
    var ($self'owner, $self'val) = $self;
    $self'val = ($self'val + 1);
    return (($self'owner, $self'val), ());
}

((slice, int), ()) $ReceiversContract$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e((slice, int) $self) impure inline {
    var ($self'owner, $self'val) = $self;
    $self'val = ($self'val - 1);
    return (($self'owner, $self'val), ());
}

(((slice, int)), ()) $ReceiversContract$_internal_binary_Deploy((slice, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'val) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'val)~$ReceiversContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'val), ());
}

;;
;; Get methods of a Contract ReceiversContract
;;

_ %value() method_id(121536) {
    var self = $ReceiversContract$_contract_load();
    var res = self~$ReceiversContract$_fun_value();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://Qmb3kvCHjgKgRhPzWBMdpWNT5qAr3gRTY1U8L4zkYk6hyo";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract ReceiversContract
;;

((slice, int), int) $ReceiversContract$_contract_router_internal((slice, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Add message
    if (op == 2278832834) {
        var msg = in_msg~$Add$_load();
        self~$ReceiversContract$_internal_binary_Add(msg);
        return (self, true);
    }
    
    ;; Receive Subtract message
    if (op == 1552846265) {
        var msg = in_msg~$Subtract$_load();
        self~$ReceiversContract$_internal_binary_Subtract(msg);
        return (self, true);
    }
    
    ;; Receive Multiply message
    if (op == 2185829316) {
        var msg = in_msg~$Multiply$_load();
        self~$ReceiversContract$_internal_binary_Multiply(msg);
        return (self, true);
    }
    
    ;; Receive Divide message
    if (op == 2091152479) {
        var msg = in_msg~$Divide$_load();
        self~$ReceiversContract$_internal_binary_Divide(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$ReceiversContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "increment" message
        if (text_op == 0xc4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae) {
            self~$ReceiversContract$_internal_text_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae();
            return (self, true);
        }
        
        ;; Receive "decrement" message
        if (text_op == 0x85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e) {
            self~$ReceiversContract$_internal_text_85915b1bf5943fd2853bb660338acacfae39d1f735549cef922255a9945acc3e();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $ReceiversContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$ReceiversContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $ReceiversContract$_contract_store(self);
}
